<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsible AI Use – Capstone Project</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: #f7f7f7;
      line-height: 1.6;
      color: #222;
    }
    header {
      background: #1a4b8c;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    section {
      background: white;
      padding: 1.5rem;
      margin: 1rem auto;
      width: 90%;
      max-width: 900px;
      border-radius: 8px;
      box-shadow: 0 0 8px rgba(0,0,0,0.1);
    }
    h2 {
      margin-top: 0;
      color: #1a4b8c;
    }
    .small-note {
      font-size: 0.9rem;
      color: #555;
    }
  </style>
</head>
<body>
  <header>
    <h1>Responsible AI Use – Capstone Project</h1>
    <p class="small-note">Carleton University – Interactive Display Site</p>
  </header>

  <section>
    <h2>Overview</h2>
    <p>This project explores how AI is used in academic settings and how students can use it responsibly. We are currently in the early stages of developing our experiment and framework.</p>
  </section>

  <section>
    <h2>Goal</h2>
    <p>Our main goal is to build a simple, practical framework that reminds students to use AI as a helpful tool, not something to depend on. The framework will not be strict or numerical — it will focus on guidelines, awareness, and ethical thinking.</p>
  </section>

  <section>
    <h2>Objectives</h2>
    <ul>
      <li>Research the impacts of AI on academic integrity, mental health, and the environment.</li>
      <li>Develop a draft framework for responsible AI use.</li>
      <li>Design and run a small experiment with two student groups.</li>
      <li>Analyze results and create simple visualizations.</li>
      <li>Build this website to showcase the project.</li>
    </ul>
  </section>

  <section>
    <h2>Current Stage</h2>
    <p>We are <strong>starting the experiment planning phase</strong>. Interviews and testing will begin soon, and the framework will continue to be updated based on what we learn.</p>
  </section>

  <section>
    <h2>Team</h2>
    <p><strong>Victor & Erin</strong> – Research ethics, mental health, responsible use.<br>
    <strong>Mustafa & Mohammad</strong> – Visuals, and website development.</p>
  </section>

  <section>
    <h2>Simple Framework (Draft)</h2>
    <ul>
      <li>Use AI to support thinking, not to replace it.</li>
      <li>Check facts and avoid copying full answers.</li>
      <li>Be aware of emotional over‑reliance on AI tools.</li>
      <li>Use AI efficiently to reduce unnecessary resource usage.</li>
    </ul>
    <p class="small-note">This framework will change as research and interviews continue.</p>
  </section>

  <section>
    <h2>Experiment (In Progress)</h2>
    <p>We will compare two groups of students: one using AI freely and one using our framework. Tasks will include summarizing, writing, and simple academic activities. We will observe how they choose to use AI and how they feel during the process.</p>
  </section>

  <section>
    <h2>Contact / Updates</h2>
    <p>As the project continues, this website will be updated with results, visualizations, and a refined framework.</p>
  </section>

</body>
</html>
