<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Capstone: Responsible AI Framework</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #fafafa; }
        header { background: #1a1a1a; color: white; padding: 20px; text-align: center; }
        nav { background: #333; padding: 10px; text-align: center; }
        nav a { color: white; margin: 0 15px; text-decoration: none; }
        nav a:hover { text-decoration: underline; }
        .section { padding: 40px 20px; max-width: 900px; margin: auto; }
        .placeholder { background: #e5e5e5; padding: 20px; border-radius: 5px; text-align: center; margin-top: 15px; }
        footer { background: #1a1a1a; color: white; padding: 20px; text-align: center; margin-top: 40px; }
    </style>
</head>
<body>
    <header>
        <h1>Responsible AI Framework (Capstone)</h1>
        <p>Project Overview Website</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="experiment.html">Experiment</a>
        <a href="results.html">Results</a>
        <a href="about.html">About</a>
    </nav>

    <div class="section">
        <h2>Welcome</h2>
        <p>This website documents our ongoing capstone project on building a framework for responsible AI usage at universities. We are currently beginning our experiment stage.</p>
    </div>

    <div class="section">
        <h2>Project Overview</h2>
        <p>We are exploring how students understand responsible AI use and how a university framework can guide ethical and safe usage.</p>
        <div class="placeholder">Add project diagrams or overview visualizations here.</div>
    </div>

    <div class="section">
        <h2>Current Status</h2>
        <p>We are now starting our experiment phase. Updates will be posted as we progress.</p>
        <div class="placeholder">Add timeline graphic here.</div>
    </div>

    <footer>
        <p>Capstone Project — Responsible AI Framework &copy; 2025</p>
    </footer>
</body>
</html>
